<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹스타일가이드(관리자)</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="wrap">
    <header id="header" class="sub">
		
        <style>
			.col-sm-2, .col-sm-4, .col-sm-6 {
				float: left;
			}
			.table-left {
    			float: left;
    			margin-right: 9px;
				width: 75%;
			}
			.float-left{
				border: 1px solid #b3b3b3;
				padding: 10px 13px;
				display: table;
				width: 100%;
			}
			.table-right {
				float: right;
				width: 24.333333%;
			}
			.table-left, .table-right {
    			margin-bottom: 12px;
			}
			.table_normal{
				margin-top: 0;
			}
			.headingBox{
				margin-bottom: 12px;
			}
			input[type="text"] {
				width: 195px;
			}
			.control-label {
				text-align: right;
				padding-top: 5px;
				margin-right: 5px;
				margin-bottom: 0;
				line-height: 18px;
			}
			.col-sm-4 {
				margin-bottom: 9px;
			}
			.contentsInner .searchBox ul li{
				min-width: 0;
				padding-left: 5px;
			}	
			.allbutton {
				margin-bottom: 0;
			}
			
		</style>
        <div class="component1">
            <div class="logo">
            
                
                    
                        
                    <h1><a href="https://olei.step.or.kr/sta"><img src="./img/main_toplogo.png"></a></h1>     
                    
                
                
            
            </div>
            <div class="userInfo">
                <button class="btnBasic btnLogout" onclick="logout()"><img src="./img/logout.png">로그아웃</button>
                <button class="btnBasic btnInner" onclick="fnUsrInfo();"><img src="./img/myinfo.png">내 정보 수정</button>
               
            </div>
			<div class="topMenu">
				<ul class="gnb">
					<li>
					 <a href="#">대메뉴1</a>
					</li>
					<li>
					 <a href="#">대메뉴2</a>
					</li>
					<li>
					 <a href="#">대메뉴3</a>
					</li>
					<li>
					 <a href="#">대메뉴4</a>
					</li>
					<li>
					 <a href="#">대메뉴5</a>
					</li>
					<li>
					 <a href="#">대메뉴6</a>
					</li>
					<li>
					 <a href="#">대메뉴7</a>
					</li>
					<li>
					 <a href="#">대메뉴8</a>
					</li>
					<li>
					 <a href="#">대메뉴9</a>
					</li>
				</ul>
				</div>
                    </div>
                </header>
	<div id="container">
			 <div class="leftmenu">
                <ul class="nav nav-search">
                        <li class="tab-link current" data-tab="tab-1"></li>
                        <li class="tab-link favorite" data-tab="tab-2"></li>
                        <li class="searchform">
                            <input type="search" id="p_srch_text" name="p_srch_text" value="" onkeydown="if(event.keyCode == '13'){jsSearch()}" placeholder="검색어 입력">
                                <button type="button" id="btn_headerSearch" class="btn_sch">검색</button>
                           
                        </li>
                        <li class="tab-link push"></li>
                 </ul>
                 <ul id="tab-1" class="gnb tab-content current">
            
            
            <li>
                        <a href="javascript:void(0)" class="m">
        게시판관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi1;">
                        <li>
                        <a href="javascript:void(0)" class="active">
        VOC 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/inqryRepMgntList.do','1349','Y')" class="active">
        담당자 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/inqryAnswMgntList.do','1372','Y')">
        1:1문의 답변관리</a>
                <ul class="fourDepth"></ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/jobAdviceAnswMgntList.do','11527','Y')">
        취업상담 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        공지사항 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/comBbs/comBbsNotiMgnt.do','13324','Y')">
        통합 공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=1','2963','Y')">
        일반 공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=25','11896','Y')">
        강사 공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=39','11916','Y')">
        자료실 관리</a>
                <ul class="threeDepth">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        FAQ 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/faq/faqCmnMgnt.do','764','Y')">
        FAQ 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/faq/faqCmnCategoryRegistForm.do','727','Y')">
        FAQ 카테고리 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/comInqry/comAutoInqryMgnt.do','13387','Y')">
        저작도구 사용 신청</a>
                <ul class="threeDepth">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        사용자관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi2" style="display: none;" >
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/usr/compUsrManageList.do','278','Y')">
        계정관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        기관관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/comp/compManageList.do','1901','Y')">
        -기관관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        강사관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/potal/tutor/tutorList.do','253','Y')">
        -강사정보관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
                        <a href="javascript:void(0)">
        -강사평가</a>
                <ul class="fourDepth">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/tutor/noneScoredForm.do','3752','Y')">
        -미평가현황</a>
                        </li>
                </ul>
                        </li>
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">과정관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi3"  style="display: none;">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/edugrp/edugrpMngt.do','852','Y')">
        교육그룹관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crcctgry/crcCtgryRegistForm.do','859','Y')">
        과정카테고리관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정설문  관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyPaperForm.do?p_survey_type=crs','409','Y')">
        -과정설문 템플릿관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyOperateForm.do?p_survey_type=crs','488','Y')">
        -과정설문 운영관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduCertiForm/eduCertiForm.do','11619','Y')">
        수료증 양식관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정등록</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=ON','851','Y')">
        -원격훈련</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=OFF','10640','Y')">
        -집체훈련</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=PK','11361','Y')">
        -혼합훈련</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정승인 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduApproval/eduInfoVerifyMgntForm.do','3127','N')">
        -과정정보검증</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduApproval/eduApprovalMgntForm.do','3129','Y')">
        -과정승인관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lcms/lcmsCntntsMockList.do','2270','Y')">
        이러닝 컨텐츠 보기</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        운영관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi4"  style="display: none;">
                        <li>
                        <a href="javascript:void(0)">
        차수관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/crsSeqCntViewForm.do','8015','Y')">
        -과정차수관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduEvltnActCrsseqMgnt/eduEvltnActCrsseqMgntForm.do','2184','Y')">
        -학습평가관리(차수)</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/student/classAssign.do','2248','Y')">
        -교강사배정(분반)</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        수강신청관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsReg/crsRegEduSeqMgntForm.do','3749','Y')">
        -수강신청관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsRegDrop/crsRegDropMgntForm.do','3997','Y')">
        -수강반려관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/testIdReg/testIdRegMgntForm.do','4002','Y')">
        -청강생관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        입과관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/etrCrsSeqMgntForm.do','10874','Y')">
        -과정별 입과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/etrCrsSeqPrsnOfflineMgntForm.do?p_crs_frm_cd=OFF','5392','Y')">
        -개인별 입과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        학습현황</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStatus/crsSeqStatusForm.do','10948','Y')">
        -과정별 학습현황</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStatus/crsEduPrsnStatusForm.do','5333','Y')">
        -개인별 학습현황</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        수료관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/completionMng/completionCrsSeqForm.do','5372','Y')">
        -수료관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        배송관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/dlvyMgnt/dlvyStatusCrsSeqForm.do?p_dlvy_type=S','10920','Y')">
        -배송관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/psnInfoMgnt/psnInfoAccesRsnForm.do','12506','Y')">
        개인정보 접근 사유</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/payment/paymentFormList.do','12996','Y')">
        훈련비 결제 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        학습활동관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi5" style="display: none;">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/cms/prgrt/progressMgntForm.do?p_crs_frm_cd=ON','1284','Y')">
        원격훈련 진도율 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/crsSeqCertiListForm.do','12056','Y')">
        본인인증 이력 조회</a>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/atndncMgnt/atndncMgntForm.do','12662','Y')">
        집체훈련 출결관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        평가관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/evltnScrng/evltnScrngForm.do','1866','Y')">
        -평가채점관리</a>
                <ul class="fourDepth subchildren">
                </ul>
                        </li>
                        <li>
                        <a href="javascript:void(0)">
        -재채점관리</a>
                <ul class="fourDepth">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/remarkQst/remarkQstMgntForm.do','1276','Y')">
        -재채점문제관리</a>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/remark/remarkForm.do','476','Y')">
        -재채점</a>
                        </li>
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/retake/retakeForm.do','474','Y')">
        -재응시관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/evltnReportScrg/evltnReportScrngMgntForm.do','477','Y')">
        과제채점관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/calling/callingMgntForm.do','3642','Y')">
        소명서관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        모사답안확정명단</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/answer/answerForm.do?p_mosa=report','5529','Y')">
        -모사답안 확정명단(과제)</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStudentSprt/eduStudentSprtMgntForm.do','892','Y')">
        과정 게시판 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsQna/crsQnaMgntForm.do','905','Y')">
        과정 QnA 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정설문 운영관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyResultForm.do?p_survey_type=crs','402','Y')">
        -과정설문 결과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/teamProject/teamProjectMgntForm.do','12826','Y')">
        팀프로젝트 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/liveSeminar/selectLiveSeminarMngt.do','12840','Y')">
        라이브세미나 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/debate/crsseqDebateMgntForm.do','2934','Y')">
        토론운영관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/smsMailStatus/smsMailStatusForm.do','909','Y')">
        메일/SMS 발송관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/pushNotifi/pushNotifiMngtForm.do','7920','Y')">
        푸시알림관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        홈페이지관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi6"   style="display: none;">
                        <li>
                        <a href="javascript:void(0)">
        메인 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/service/serviceCenterForm.do','11522','Y')">
        -고객센터 정보관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/refSite/refSiteMgntForm.do','11873','Y')">
        -연관사이트관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/homepage/bannerMngtForm.do','6510','Y')">
        -배너관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        팝업 공지사항</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/popnotice/popNoticeTmplMgntListForm.do','1003','Y')">
        -팝업공지사항 템플릿</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/popnotice/popNoticeHmpgGrpMgntListForm.do','1010','Y')">
        -팝업공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        홈페이지 설문 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyPaperForm.do?p_survey_type=hmpg','2073','Y')">
        -설문 템플릿관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyOperateForm.do?p_survey_type=hmpg','2089','Y')">
        -설문운영관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyResultForm.do?p_survey_type=hmpg','2121','Y')">
        -설문 결과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/terms/termsMgnt.do','10960','Y')">
        약관관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        페이지관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/ucntnt/ucntntMgnt.do','664','Y')">
        -페이지관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/drctns/drctnsForm.do','11949','Y')">
        -찾아오시는 길</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                </ul>
            </li>
        
            </ul>
				  <ul class="nav-footer">
                        <li class="tab-link transform"></li>
                        <li class="tab-link set"></li>
                        
                 </ul>
            <!-- //gnb -->
			</div>
			<div id="main">
				<div class="contentsWrap">
						<ul class="tab main_tab">

								<li id="tabMenu03" class="active"><a href="javascript:goTab('03','crs');">Active Tab<img src="img/cencel_tab.png"></a></li>
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li> 
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li> 
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li> 
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li>
							<div class="tab_button tx-right">
								<a href="#" class="tab_cencel"><img src="img/tab_cencel.png"></a>
								<a href="#" class="tab_hiding"><img src="img/tab_hiding.png"></a>
							</div>

						</ul>
				
					<div class="contentsInner cf">
						<div class="allbutton cf" style="margin-bottom: 12px;">
							<div class="btnArea tx-left">
								<button type="button" class="btnBasic"><img src="./img/Lookup.png">조회</button>		
								<button type="button" class="btnBasic"><img src="./img/new.png">신규</button>
								<button type="button" class="btnBasic"><img src="./img/save.png">저장</button>
								<button type="button" class="btnBasic"><img src="./img/cencel.png">삭제</button>
								<button type="button" class="btnBasic"><img src="./img/question.png">도움말</button>
								<button type="button" class="btnBasic"><img src="./img/opinion.png">의견달기</button>

							</div>
							<div class="btnArea tx-right">
								<button type="button" class="btnBasic">신청</button>		
								<button type="button" class="btnBasic">신청취소</button>
							</div>
						</div>
						<div class="searchBox" id="searchDiv" style="padding: 12px 0 9px;">
							<ul> 
								<li class="list1" style="min-width: calc(100% / 4); min-height: 28px; padding-left: 34px; margin-bottom: 0;">
									<label>기관구분</label><!-- 사용여부  -->
									<div class="selectBox">
										<select id="p_srch_useyn" name="p_srch_useyn">
											<option value="">- 전체 -</option>
											<option value="Y">사용</option>
											<option value="N">미사용</option>
										</select>      
										<div class="select-button"></div>
									</div>    	
								</li>
								<li class="list2"  style="min-width: calc(100% / 4); min-height: 28px; padding-left: 34px; margin-bottom: 0;">
									<label>시작일자</label><!-- 검색구분 -->
									<div class="selectBox">
									<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}">	
										<div class="select-button"></div>
									</div>			
								</li>
								<li  class="list2"  style="min-width: calc(100% / 4); min-height: 28px; padding-left: 34px; margin-bottom: 0;">
									<label>종료일자</label><!-- 사용여부  -->
									<div class="selectBox">
										<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}">	
										<div class="select-button"></div>
									</div>    	
								</li>
								<li class="list3" style="min-width: calc(100% / 4); min-height: 28px; padding-left: 34px; margin-bottom: 0;">
									<label style="color: #30619C;">텍스트</label><!-- 사용여부  -->
									<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}" style="width: 279px;">
								</li>
							</ul>
		
						</div>
						<div class="allbutton subtit_btn cf" style="margin-bottom: 0;">
							<div class="headingBox subBox tx-left">
								<h4 id="btn01"><i></i>서브 타이틀</h4>
								<div class="countBox" id="view_list_cnt"><strong>53</strong>건</div>
							</div>
							<div class="btnArea tx-right subbtn">
								<button type="button" class="btnBasic btnicon"><img src="./img/excel.png" class="excel"></button>
							</div>
						</div>
						<table class="table_normal mt0">
		        <thead id="listTh">
					<tr class="mobH">
						<th style="width: 25px; padding: 9px 0;"><input role="checkbox" id="cb_ucntntMgntList" class="cbox" type="checkbox"></th>
						<th style="width: 35px;">NO</th>
						<!-- 분류 -->
						<th>제목</th><!-- 제목 -->
						<th>첨부파일</th><!-- 첨부파일 -->
						<!-- 크기 -->
						<!-- 등록자 -->
						<th>등록일</th><!-- 등록일 -->
						<!-- 평점 -->
						<!-- 좋아요 -->
						<th>조회</th><!-- 조회 -->
					</tr>
		        </thead>
			<tbody id="listForm">		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input role="checkbox" id="cb_ucntntMgntList" class="cbox" type="checkbox"></td><td>53</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(84,'undefined')"><span class="label_titleLinkIn"><span class="txt">[고용서비스교육팀] 2022년 민간 고용서비스종사자 보수교육 신청안내 		<i class="icon_new"><span class="blind">new</span></i></span></span></a>		</div></div>		</td><td class="mobH"><div class="iconBox"><a href="javascript:void(0)" title="첨부파일 다운로드" class="icon_file"><span class="blind">첨부파일</span></a></div></td> <td class="mobH">2022.03.08</td><td class="mobH">45</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>52</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(82,'undefined')"><span class="label_titleLinkIn"><span class="txt">2022년도 온라인평생교육원 이러닝 콘텐츠 개발 사업설명회</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.02.04</td><td class="mobH">785</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>51</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(81,'undefined')"><span class="label_titleLinkIn"><span class="txt">★2022년에도 변함 없이 STEP위키★ 당첨자 안내</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.01.30</td><td class="mobH">488</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>50</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(80,'undefined')"><span class="label_titleLinkIn"><span class="txt">2022년도 이러닝 콘텐츠 개발 내용전문가 모집(~2/10)</span></span></a>		</div></div>		</td><td class="mobH"><div class="iconBox"><a href="javascript:void(0)" title="첨부파일 다운로드" class="icon_file"><span class="blind">첨부파일</span></a></div></td> <td class="mobH">2022.01.24</td><td class="mobH">741</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>49</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(79,'undefined')"><span class="label_titleLinkIn"><span class="txt">직업상담사 1급 자격취득과정 모집 안내</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.01.19</td><td class="mobH">743</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>48</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(78,'undefined')"><span class="label_titleLinkIn"><span class="txt">★이번 겨울도 스텝위키와 함께 이벤트 당첨자 안내★</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.01.17</td><td class="mobH">348</td></tr></tbody>
		</table>
					<div class="gridebox">
						<div class="table-left" >
							<div class="allbutton subtit_btn cf" style="margin-bottom: 0;">
							<div class="headingBox subBox tx-left">
								<h4 id="btn01"><i></i>서브 타이틀</h4>
							</div>
						</div>
							<div class="float-left">
						  <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 8%;">전화번호(집)</label>
                                            <div class="col-sm-4" style="width: 16.5%;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label"  style="width: 8%;">이동전화</label>
                                            <div class="col-sm-4"  style="width: 16.5%;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
										   <label class="col-sm-2 control-label " style="width: 8%;">우편번호</label>
														<div class="col-sm-4" style="width:16.5%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
														<label class="col-sm-2 control-label" style="width: 8%;">생활근거지</label>
													   <div class="col-sm-4" style="width: 16.5%;">
															<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
                           <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 8%;">주소1</label>
                                            <div class="col-sm-4" style="width: 16.5%; "><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
									  <label class="col-sm-2 control-label" style="width: 8%;">주소1</label>
                                            <div class="col-sm-4" style="width: 16.5%; "><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
									  <label class="col-sm-2 control-label" style="width: 8%;">주소1</label>
                                            <div class="col-sm-4" style="width: 16.5%; "><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
									  <label class="col-sm-2 control-label" style="width: 8%;">주소1</label>
                                            <div class="col-sm-4" style="width: 16.5%; "><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
						  <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 8%;">주소1</label>
                                            <div class="col-sm-4" style="width: 41.5%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}" style="width: 485px;"></div>
									  <label class="col-sm-2 control-label" style="width: 8%;">주소1</label>
                                            <div class="col-sm-4" style="width: 16.5%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}" ></div>
                                        </div>
							
						</div>
						</div>
						<div class="table-right" >
							<div class="allbutton subtit_btn cf" style="margin-bottom: 0;">
							<div class="headingBox subBox tx-left">
								<h4 id="btn01"><i></i>서브 타이틀</h4>
								<div class="countBox" id="view_list_cnt"><strong>53</strong>건</div>
							</div>
							<div class="btnArea tx-right subbtn">
								<button type="button" class="btnBasic btnDisabled"><img src="./img/Add.png">추가</button>
								<button type="button" class="btnBasic btnDisabled"><img src="./img/Delete_all.png">전체삭제</button>
							</div>
						</div>
							<div class="float-right">
							<table class="table_normal mt0">
				<colgroup>
					<col style="width:9%;">
					<col>
					<col style="width:9%;">
					<col style="width:12%;"> 
					<col style="width:10%;">
				</colgroup>
		        <thead id="listTh">
					<tr class="mobH">
						<th>번호</th>
						<!-- 분류 -->
						<th>파일명</th><!-- 제목 -->
						<th>파일크기</th><!-- 첨부파일 -->
						<!-- 크기 -->
						<!-- 등록자 -->
						<th>등록일</th><!-- 등록일 -->
						<!-- 평점 -->
						<!-- 좋아요 -->
						<th>조회</th><!-- 조회 -->
					</tr>
		        </thead>
			<tbody id="listForm" style="height: 88.5px;  display: block;"></tbody>
		</table>
							</div>
						</div>
					</div>
			
						<div class="allbutton subtit_btn cf">
							<div class="headingBox subBox tx-left" style="margin-top: 12px;">
								<h4 id="btn01"><i></i>서브 타이틀</h4>
								<div class="countBox" id="view_list_cnt">*단기계약은 집행가능액을 0원으로 설정됩니다.</div>
							</div>
						</div>
						<div class="searchBox" id="searchDiv" style="padding: 8px 4px;">
							<ul> 
								<li style="background: #f6f6f6; border:1px solid #b3b3b3; padding: 16.5px 10px;">
									<div style="color: #b3b3b3; font-weight: 500;">예산조회</div>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
									<div style="background: #a9a9a9; color: #4d4d4d; font-weight: 500; text-align: center; margin-bottom: 2px; height: 20px; line-height: 20px;">회계년도</div>
									<p style="background: #f5f5f5; width: 152px; height: 31px; border:1px solid #b5b5b5;"></p>
								</li>
								<li>
								<p style="margin-top: 25px;">%</p>
								</li>
							</ul>
		
						</div>
					<div class="allbutton subtit_btn cf">
							<div class="headingBox subBox tx-left">
								<h4 id="btn01"><i></i>서브 타이틀</h4>
								<div class="countBox" id="view_list_cnt"><strong>53</strong>건</div>
							</div>
							<div class="btnArea tx-right subbtn">
								<button type="button" class="btnBasic btnDisabled"><img src="./img/Add.png">추가</button>
								<button type="button" class="btnBasic btnDisabled"><img src="./img/Delete_all.png">전체삭제</button>
								<button type="button" class="btnBasic btnicon"><img src="./img/excel.png" class="excel"></button>
							</div>
						</div>
						<table class="table_normal mt0">
		        <thead id="listTh">
					<tr class="mobH">
						<th  style="width: 25px; padding: 9px 0;"><input role="checkbox" id="cb_ucntntMgntList" class="cbox" type="checkbox"></th>
						<th style="width: 35px;">NO</th>
						<!-- 분류 -->
						<th>제목</th><!-- 제목 -->
						<th>첨부파일</th><!-- 첨부파일 -->
						<!-- 크기 -->
						<!-- 등록자 -->
						<th>등록일</th><!-- 등록일 -->
						<!-- 평점 -->
						<!-- 좋아요 -->
						<th>조회</th><!-- 조회 -->
					</tr>
		        </thead>
			<tbody id="listForm">		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 25px; padding: 9px 0;"><input role="checkbox" id="cb_ucntntMgntList" class="cbox" type="checkbox"></td><td>53</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(84,'undefined')"><span class="label_titleLinkIn"><span class="txt">[고용서비스교육팀] 2022년 민간 고용서비스종사자 보수교육 신청안내 		<i class="icon_new"><span class="blind">new</span></i></span></span></a>		</div></div>		</td><td class="mobH"><div class="iconBox"><a href="javascript:void(0)" title="첨부파일 다운로드" class="icon_file"><span class="blind">첨부파일</span></a></div></td> <td class="mobH">2022.03.08</td><td class="mobH">45</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>52</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(82,'undefined')"><span class="label_titleLinkIn"><span class="txt">2022년도 온라인평생교육원 이러닝 콘텐츠 개발 사업설명회</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.02.04</td><td class="mobH">785</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>51</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(81,'undefined')"><span class="label_titleLinkIn"><span class="txt">★2022년에도 변함 없이 STEP위키★ 당첨자 안내</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.01.30</td><td class="mobH">488</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>50</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(80,'undefined')"><span class="label_titleLinkIn"><span class="txt">2022년도 이러닝 콘텐츠 개발 내용전문가 모집(~2/10)</span></span></a>		</div></div>		</td><td class="mobH"><div class="iconBox"><a href="javascript:void(0)" title="첨부파일 다운로드" class="icon_file"><span class="blind">첨부파일</span></a></div></td> <td class="mobH">2022.01.24</td><td class="mobH">741</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>49</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(79,'undefined')"><span class="label_titleLinkIn"><span class="txt">직업상담사 1급 자격취득과정 모집 안내</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.01.19</td><td class="mobH">743</td></tr>		<tr><td id="ucntntMgntList_cb" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr"><input type="checkbox" name="isKoreatech" id="isKoreatechY" value="Y"></td><td>48</td>	  	<td class="al"><div class="label_title icon"><div class="label_titleR">	<a href="javascript:void(0)" class="label_titleLink" onclick="goDtlForm(78,'undefined')"><span class="label_titleLinkIn"><span class="txt">★이번 겨울도 스텝위키와 함께 이벤트 당첨자 안내★</span></span></a>		</div></div>		</td><td class="mobH"></td> <td class="mobH">2022.01.17</td><td class="mobH">348</td></tr></tbody>
		</table>
					</div>
				</div>
		</div>
	  </div>
	</div>
 
</body>
</html>