<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹스타일가이드(관리자)</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="wrap">
    <header id="header" class="sub">
		<style>
			input[type="text"] {
				width: 100%;
				display: inline-block;
			}
			.contentsInner .searchBox ul li, 
			.contentsInner .listBox ul li {
				margin: 9px 0 0;
				display: inline-block;
			}
			.control-label{
				text-align: right;
				width: 16.66666667%;
				padding-top: 7px;
				margin-right: 5px;
				margin-bottom: 0;
				line-height: 18px;
			}
			.col-sm-2,
			.col-sm-4,
			.col-sm-6{
				float: left;
			}
			.col-sm-2{
				width: 7%;
			}
			.col-sm-4{
				width: 42%;
				margin-bottom: 9px;
			}
			.col-sm-6{
				width: 40%;
			}
			.profile-right{
				width: 85%;
			}
			.bth-photo {
				position: absolute; left: 50%;  transform: translate( -50%); margin-left: 25px;
			}
			.sub_tab{
				margin-bottom: 12px;
			}
			.float-left,
			.float-right{
				border:1px solid #b3b3b3;
				padding: 10px 13px;
				margin-bottom: 9px;
			}
			.float-left{
				float: left; margin-right: 9px;
				width: 49.7%;
			}
			.float-right{
				float: right;
				width: 49.7%;
			}
			select{
				width: 273.5px;
			}
			.contentsInner .searchBox {
    			padding: 12px 0;
			}
		</style>
        
        <div class="component1">
            <div class="logo">
            
                
                    
                        
                    <h1><a href="https://olei.step.or.kr/sta"><img src="./img/main_toplogo.png"></a></h1>     
                    
                
                
            
            </div>
            <div class="userInfo">
                <button class="btnBasic btnLogout" onclick="logout()"><img src="./img/logout.png">로그아웃</button>
                <button class="btnBasic btnInner" onclick="fnUsrInfo();"><img src="./img/myinfo.png">내 정보 수정</button>
               
            </div>
			<div class="topMenu">
				<ul class="gnb">
					<li>
					 <a href="#">대메뉴1</a>
					</li>
					<li>
					 <a href="#">대메뉴2</a>
					</li>
					<li>
					 <a href="#">대메뉴3</a>
					</li>
					<li>
					 <a href="#">대메뉴4</a>
					</li>
					<li>
					 <a href="#">대메뉴5</a>
					</li>
					<li>
					 <a href="#">대메뉴6</a>
					</li>
					<li>
					 <a href="#">대메뉴7</a>
					</li>
					<li>
					 <a href="#">대메뉴8</a>
					</li>
					<li>
					 <a href="#">대메뉴9</a>
					</li>
				</ul>
				</div>
                    </div>
                </header>
	<div id="container">
			 <div class="leftmenu">
                <ul class="nav nav-search">
                        <li class="tab-link current" data-tab="tab-1"></li>
                        <li class="tab-link favorite" data-tab="tab-2"></li>
                        <li class="searchform">
                            <input type="search" id="p_srch_text" name="p_srch_text" value="" onkeydown="if(event.keyCode == '13'){jsSearch()}" placeholder="검색어 입력">
                                <button type="button" id="btn_headerSearch" class="btn_sch">검색</button>
                           
                        </li>
                        <li class="tab-link push"></li>
                 </ul>
                 <ul id="tab-1" class="gnb tab-content current">
            
            
            <li>
                        <a href="javascript:void(0)" class="m">
        게시판관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi1;">
                        <li>
                        <a href="javascript:void(0)" class="active">
        VOC 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/inqryRepMgntList.do','1349','Y')" class="active">
        담당자 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/inqryAnswMgntList.do','1372','Y')">
        1:1문의 답변관리</a>
                <ul class="fourDepth"></ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/jobAdviceAnswMgntList.do','11527','Y')">
        취업상담 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        공지사항 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/comBbs/comBbsNotiMgnt.do','13324','Y')">
        통합 공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=1','2963','Y')">
        일반 공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=25','11896','Y')">
        강사 공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=39','11916','Y')">
        자료실 관리</a>
                <ul class="threeDepth">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        FAQ 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/faq/faqCmnMgnt.do','764','Y')">
        FAQ 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/faq/faqCmnCategoryRegistForm.do','727','Y')">
        FAQ 카테고리 관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/comInqry/comAutoInqryMgnt.do','13387','Y')">
        저작도구 사용 신청</a>
                <ul class="threeDepth">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        사용자관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi2" style="display: none;" >
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/usr/compUsrManageList.do','278','Y')">
        계정관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        기관관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/comp/compManageList.do','1901','Y')">
        -기관관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        강사관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/potal/tutor/tutorList.do','253','Y')">
        -강사정보관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
                        <a href="javascript:void(0)">
        -강사평가</a>
                <ul class="fourDepth">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/tutor/noneScoredForm.do','3752','Y')">
        -미평가현황</a>
                        </li>
                </ul>
                        </li>
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">과정관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi3"  style="display: none;">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/edugrp/edugrpMngt.do','852','Y')">
        교육그룹관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crcctgry/crcCtgryRegistForm.do','859','Y')">
        과정카테고리관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정설문  관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyPaperForm.do?p_survey_type=crs','409','Y')">
        -과정설문 템플릿관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyOperateForm.do?p_survey_type=crs','488','Y')">
        -과정설문 운영관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduCertiForm/eduCertiForm.do','11619','Y')">
        수료증 양식관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정등록</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=ON','851','Y')">
        -원격훈련</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=OFF','10640','Y')">
        -집체훈련</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=PK','11361','Y')">
        -혼합훈련</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정승인 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduApproval/eduInfoVerifyMgntForm.do','3127','N')">
        -과정정보검증</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduApproval/eduApprovalMgntForm.do','3129','Y')">
        -과정승인관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lcms/lcmsCntntsMockList.do','2270','Y')">
        이러닝 컨텐츠 보기</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        운영관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi4"  style="display: none;">
                        <li>
                        <a href="javascript:void(0)">
        차수관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/crsSeqCntViewForm.do','8015','Y')">
        -과정차수관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduEvltnActCrsseqMgnt/eduEvltnActCrsseqMgntForm.do','2184','Y')">
        -학습평가관리(차수)</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/student/classAssign.do','2248','Y')">
        -교강사배정(분반)</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        수강신청관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsReg/crsRegEduSeqMgntForm.do','3749','Y')">
        -수강신청관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsRegDrop/crsRegDropMgntForm.do','3997','Y')">
        -수강반려관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/testIdReg/testIdRegMgntForm.do','4002','Y')">
        -청강생관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        입과관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/etrCrsSeqMgntForm.do','10874','Y')">
        -과정별 입과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/etrCrsSeqPrsnOfflineMgntForm.do?p_crs_frm_cd=OFF','5392','Y')">
        -개인별 입과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        학습현황</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStatus/crsSeqStatusForm.do','10948','Y')">
        -과정별 학습현황</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStatus/crsEduPrsnStatusForm.do','5333','Y')">
        -개인별 학습현황</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        수료관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/completionMng/completionCrsSeqForm.do','5372','Y')">
        -수료관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        배송관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/dlvyMgnt/dlvyStatusCrsSeqForm.do?p_dlvy_type=S','10920','Y')">
        -배송관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/psnInfoMgnt/psnInfoAccesRsnForm.do','12506','Y')">
        개인정보 접근 사유</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/payment/paymentFormList.do','12996','Y')">
        훈련비 결제 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        학습활동관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi5" style="display: none;">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/cms/prgrt/progressMgntForm.do?p_crs_frm_cd=ON','1284','Y')">
        원격훈련 진도율 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/crsSeqCertiListForm.do','12056','Y')">
        본인인증 이력 조회</a>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/atndncMgnt/atndncMgntForm.do','12662','Y')">
        집체훈련 출결관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        평가관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/evltnScrng/evltnScrngForm.do','1866','Y')">
        -평가채점관리</a>
                <ul class="fourDepth subchildren">
                </ul>
                        </li>
                        <li>
                        <a href="javascript:void(0)">
        -재채점관리</a>
                <ul class="fourDepth">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/remarkQst/remarkQstMgntForm.do','1276','Y')">
        -재채점문제관리</a>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/remark/remarkForm.do','476','Y')">
        -재채점</a>
                        </li>
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/retake/retakeForm.do','474','Y')">
        -재응시관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/evltnReportScrg/evltnReportScrngMgntForm.do','477','Y')">
        과제채점관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/calling/callingMgntForm.do','3642','Y')">
        소명서관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        모사답안확정명단</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/answer/answerForm.do?p_mosa=report','5529','Y')">
        -모사답안 확정명단(과제)</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStudentSprt/eduStudentSprtMgntForm.do','892','Y')">
        과정 게시판 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsQna/crsQnaMgntForm.do','905','Y')">
        과정 QnA 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        과정설문 운영관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyResultForm.do?p_survey_type=crs','402','Y')">
        -과정설문 결과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/teamProject/teamProjectMgntForm.do','12826','Y')">
        팀프로젝트 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/liveSeminar/selectLiveSeminarMngt.do','12840','Y')">
        라이브세미나 관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/debate/crsseqDebateMgntForm.do','2934','Y')">
        토론운영관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/smsMailStatus/smsMailStatusForm.do','909','Y')">
        메일/SMS 발송관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/pushNotifi/pushNotifiMngtForm.do','7920','Y')">
        푸시알림관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                </ul>
            </li>
            <li>
                        <a href="javascript:void(0)" class="m">
        홈페이지관리</a>
                <ul class="twoDepth topNavi_2dth children" id="topNavi6"   style="display: none;">
                        <li>
                        <a href="javascript:void(0)">
        메인 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/service/serviceCenterForm.do','11522','Y')">
        -고객센터 정보관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/refSite/refSiteMgntForm.do','11873','Y')">
        -연관사이트관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/homepage/bannerMngtForm.do','6510','Y')">
        -배너관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        팝업 공지사항</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/popnotice/popNoticeTmplMgntListForm.do','1003','Y')">
        -팝업공지사항 템플릿</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/popnotice/popNoticeHmpgGrpMgntListForm.do','1010','Y')">
        -팝업공지사항</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        홈페이지 설문 관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyPaperForm.do?p_survey_type=hmpg','2073','Y')">
        -설문 템플릿관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyOperateForm.do?p_survey_type=hmpg','2089','Y')">
        -설문운영관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyResultForm.do?p_survey_type=hmpg','2121','Y')">
        -설문 결과관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/terms/termsMgnt.do','10960','Y')">
        약관관리</a>
                <ul class="threeDepth subchildren">
                </ul>
                </li>
                        <li>
                        <a href="javascript:void(0)">
        페이지관리</a>
                <ul class="threeDepth subchildren">
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/ucntnt/ucntntMgnt.do','664','Y')">
        -페이지관리</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                        <li>
            <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/drctns/drctnsForm.do','11949','Y')">
        -찾아오시는 길</a>
                <ul class="fourDepth">
                </ul>
                        </li>
                </ul>
                </li>
                </ul>
            </li>
        
            </ul>
				  <ul class="nav-footer">
                        <li class="tab-link transform"></li>
                        <li class="tab-link set"></li>
                        
                 </ul>
            <!-- //gnb -->
			</div>
			<div id="main">
				<div class="contentsWrap">
					<ul class="tab main_tab">

								<li id="tabMenu03" class="active"><a href="javascript:goTab('03','crs');">Active Tab<img src="img/cencel_tab.png"></a></li>
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li> 
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li> 
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li> 
								<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Active Tab<img src="img/cencel_tab.png"></a></li>
							<div class="tab_button tx-right">
								<a href="#" class="tab_cencel"><img src="img/tab_cencel.png"></a>
								<a href="#" class="tab_hiding"><img src="img/tab_hiding.png"></a>
							</div>

						</ul>
				
					<div class="contentsInner">
							<div class="allbutton cf">
							<div class="btnArea tx-left">
								<button type="button" class="btnBasic"><img src="./img/Lookup.png">조회</button>		
								<button type="button" class="btnBasic"><img src="./img/new.png">신규</button>
								<button type="button" class="btnBasic"><img src="./img/save.png">저장</button>
								<button type="button" class="btnBasic"><img src="./img/cencel.png">삭제</button>
								<button type="button" class="btnBasic"><img src="./img/question.png">도움말</button>
								<button type="button" class="btnBasic"><img src="./img/opinion.png">의견달기</button>

							</div>
							<div class="btnArea tx-right">
								<button type="button" class="btnBasic">신청</button>		
								<button type="button" class="btnBasic">신청취소</button>
							</div>
						</div>
						<div class="searchBox" id="searchDiv" style="width: 100%; display: table; ">
							<div class="profile-left">
								<a href="#" class="profile-photo"></a>
								<button type="button" class="btnBasic bth-photo">사진등록</button>
							</div>
							<div class="profile-right">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">교원번호</label>
                                            <div class="col-sm-4">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">부서</label>
                                            <div class="col-sm-4">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">주민번호</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">직렬</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
								 <div class="form-group">
                                            <label class="col-sm-2 control-label">성명(한글)</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">직급</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
								 <div class="form-group">
                                            <label class="col-sm-2 control-label">성명(영문)</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">직위</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
								 <div class="form-group">
                                            <label class="col-sm-2 control-label">성명(한자)</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">입교일자</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
								 <div class="form-group">
                                            <label class="col-sm-2 control-label">생년월일</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">재직상태</label>
                                            <div class="col-sm-4"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
								 <div class="form-group">
                                            <label class="col-sm-2 control-label">성별</label>
                                            <div class="col-sm-4" style="margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label">퇴직일자</label>
                                            <div class="col-sm-4" style="margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
                           	</div>
						</div>
							<ul class="tab sub_tab">

							<li id="tabMenu03" class="active"><a href="javascript:goTab('03','crs');">Sub Tab</a></li><!-- 과정일반 설문 -->
							<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Sub Tab</a></li> <!-- 과정만족도 설문 -->
							<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Sub Tab</a></li> <!-- 과정만족도 설문 -->
							<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Sub Tab</a></li> <!-- 과정만족도 설문 -->
							<li id="tabMenu02" class=""><a href="javascript:goTab('02','crs');">Sub Tab</a></li> <!-- 과정만족도 설문 -->

						</ul>
						
						<div class="gridebox">
							<div class="float-left">
						  <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 13%;">전화번호(집)</label>
                                            <div class="col-sm-4" style="width: 36%;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label"  style="width: 13%;">이동전화</label>
                                            <div class="col-sm-4"  style="width: 36%;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label " style="width: 13%;">우편번호</label>
                                            <div class="col-sm-4" style="width: 36%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label" style="width: 13%;">생활근거지</label>
                                           <div class="col-sm-4"  style="width: 36%;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
								 <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 13%;">주소1</label>
                                            <div class="col-sm-4" style="width: 85.7%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
							
		
						</div>
							<div class="float-right">
							<div class="form-group list2">
                                            <label class="col-sm-2 control-label" style="width: 13%;">부서발령일자</label>
                                            <div class="col-sm-4" style="width: 36%; position: relative;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}" style="width: 273.5px;">	
										<div class="select-button"></div>
									</div>	
                                            <label class="col-sm-2 control-label"  style="width: 13%;">직급발령일자</label>
                                            <div class="col-sm-4"  style="width: 36%; position: relative;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"  style="width: 273.5px;">
								<div class="select-button"></div>
								</div>
                                        </div>
                                        <div class="form-group list2">
                                            <label class="col-sm-2 control-label" style="width: 13%;">부서발령일자</label>
                                            <div class="col-sm-4" style="width: 36%; position: relative;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}" style="width: 273.5px;">	
										<div class="select-button"></div>
									</div>	
                                            <label class="col-sm-2 control-label"  style="width: 13%;">직급발령일자</label>
                                            <div class="col-sm-4"  style="width: 36%; position: relative;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"  style="width: 273.5px;">
								<div class="select-button"></div>
								</div>
                                        </div>
										 <div class="form-group list2">
                                            <label class="col-sm-2 control-label " style="width: 13%;">호봉</label>
                                            <div class="col-sm-4" style="width: 36%; position: relative; margin-bottom: 0;">
										<select id="p_srch_useyn" name="p_srch_useyn">
											<option value="">- 전체 -</option>
											<option value="Y">사용</option>
											<option value="N">미사용</option>
										</select> 
										<div class="select-button"></div>
									</div>    	
                                            <label class="col-sm-2 control-label" style="width: 13%;">송금기준일</label>
                                           <div class="col-sm-4"  style="width: 36%; position: relative; margin-bottom: 0;">
												<input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"  style="width: 273.5px;">
								<div class="select-button"></div>
								</div>
									</div>
						</div>	
						</div>
						<div class="gridebox">
							<div class="float-left" style="height: 130px;">
						 
								 <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 13%;">이메일</label>
                                            <div class="col-sm-4" style="width: 85.7%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                  </div>
							
		
						</div>
							<div class="float-right">
								 <div class="form-group">
                                            <label class="col-sm-2 control-label" style="width: 13%;">건물번호</label>
                                            <div class="col-sm-4" style="width: 85.7%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label " style="width: 13%;">호실</label>
                                            <div class="col-sm-4" style="width: 36%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                            <label class="col-sm-2 control-label" style="width: 13%;">구내전화번호</label>
                                            <div class="col-sm-4" style="width: 36%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                        </div>
										 <div class="form-group">
                                            <label class="col-sm-2 control-label " style="width: 13%;">담당업무</label>
                                            <div class="col-sm-4" style="width: 36%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
                                       
                                        </div>
						</div>	
						</div>
						<div class="gridebox">
							<div class="borderBox">
								<div class="form-group">
									<label class="col-sm-2 control-label " style="width: 6.3%;">보훈구분</label>
									<div class="col-sm-4" style="width: 17.6%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
									<label class="col-sm-2 control-label" style="width: 6.5%;">보훈번호</label>
									<div class="col-sm-4" style="width: 17.6%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
										<label class="col-sm-2 control-label" style="width: 9%;">유공자관계</label>
									<div class="col-sm-4" style="width: 17.6%; margin-right: 300px;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label " style="width: 6.3%;">장애유형구분</label>
									<div class="col-sm-4" style="width: 17.6%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
									<label class="col-sm-2 control-label" style="width: 6.5%;">장애등급</label>
									<div class="col-sm-4" style="width: 17.6%;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
										<label class="col-sm-2 control-label" style="width: 9%;">장애판정일</label>
									<div class="col-sm-4" style="width: 17.6%; margin-right: 300px;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label " style="width: 6.3%;">체류자격</label>
									<div class="col-sm-4" style="width: 17.6%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
									<label class="col-sm-2 control-label" style="width: 6.5%;">여권번호</label>
									<div class="col-sm-4" style="width: 17.6%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
										<label class="col-sm-2 control-label" style="width: 9%;">체류만료일</label>
									<div class="col-sm-4" style="width: 17.6%; margin-bottom: 0;"><input type="text" class="form-control basic" id="userNm" disabled="true" th:value="${dto.getName()}"></div>
								</div>
								
						</div>	
							
						</div>
						
						</div>
						
					
					</div>
				</div>
		</div>
	  </div>

 
</body>
</html>