<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DOCA">
    <meta name="keywords" content="DOCA">
    <meta name="author" content="BUBBLECON">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>한기대 화면설계서_통합 컨텐츠 관리</title>
    <!-- Fevicon -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
    <!-- plugin css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        #userListTable {}

        #userListTable thead {
            position: sticky;
            top: 0px;
            background-color: #888;
            color: #fff;
        }

        .thumb-img {
            width: 100px;
            transition: all 0.2s;
            cursor: zoom-in;
        }

        .thumb-img:hover {
            transform: scale(3);
        }
        .swiper {
            border:1px solid #ccc
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <h1>한기대 통합 컨텐츠 관리 퍼블리싱 사이트맵</h1>
        <div class="d-flex justify-content-between py-2">
            <span>Last Update: 2022.5.2 </span>
            <span>Writer: 나윤주</span>
        </div>
        <div class="border border-1 p-3 mb-3">
            미리보기: 
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div><small>※ 미리보기 이미지 클릭하면 해당 파일로 이동합니다.</small></div>
            <hr>
            <div class="complete-percent my-3">
                <label class="mb-2">작업 진행율:</label>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>
            <hr>
            이슈:
            해당 스타일 가이드 부족; 샘플링 페이지 추가해주세요.
        </div>
        <div class="table-add mb-5">
            <table class="table" id="userListTable">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead class="text-center">
                    <tr>
                        <th>번호</th>
                        <th>그룹</th>
                        <th>썸네일</th>
                        <th>파일명(LINK)</th>
                        <th>화면 내용</th>
                        <th>비고</th>
                        <th>작업완료</th>
                    </tr>
                </thead>
                <tbody class="text-center">

                    <tr>
                        <td>0</td>
                        <td>Style Guide</td>
                        <td></td>
                        <td><a href="웹스타일가이드(관리자).html">웹스타일가이드(관리자).html</a></td>
                        <td>스타일 가이드</td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td rowspan="7">샘플페이지</td>
                        <td><img src="./thumbnail/1.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test01.html" target="_blank">test01.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./thumbnail/2.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test02.html"
                                target="_blank">test02.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./thumbnail/3.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test03.html"
                                target="_blank">test03.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="./thumbnail/4.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test04.html"
                                target="_blank">test04.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="./thumbnail/5.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test05.html"
                                target="_blank">test05.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="./thumbnail/6.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test06.html"
                                target="_blank">test06.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="./thumbnail/7.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/test07.html"
                                target="_blank">test07.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <!-- 기획영역 -->
                    <tr>
                        <td>8</td>
                        <td rowspan="41">기획페이지</td>
                        <td><img src="./thumbnail/8.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-01.html"
                                target="_blank">CMS-STA-001-01.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="./thumbnail/9.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-02.html"
                                target="_blank">CMS-STA-001-02.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="./thumbnail/10.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-04.html"
                                target="_blank">CMS-STA-001-04.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><img src="./thumbnail/11.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-05.html"
                                target="_blank">CMS-STA-001-05.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><img src="./thumbnail/12.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-06.html"
                                target="_blank">CMS-STA-001-06.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><img src="./thumbnail/13.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-07.html"
                                target="_blank">CMS-STA-001-07.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><img src="./thumbnail/14.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-08.html"
                                target="_blank">CMS-STA-001-08.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><img src="./thumbnail/15.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-09.html"
                                target="_blank">CMS-STA-001-09.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td><img src="./thumbnail/16.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-12.html"
                                target="_blank">CMS-STA-001-12.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><img src="./thumbnail/17.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-13.html"
                                target="_blank">CMS-STA-001-13.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td><img src="./thumbnail/18.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-14.html"
                                target="_blank">CMS-STA-001-14.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td><img src="./thumbnail/19.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-15.html"
                                target="_blank">CMS-STA-001-15.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td><img src="./thumbnail/20.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-001-17.html"
                                target="_blank">CMS-STA-001-17.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td><img src="./thumbnail/21.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-01.html"
                                target="_blank">CMS-STA-002-01.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td><img src="./thumbnail/22.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-02.html"
                                target="_blank">CMS-STA-002-02.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td><img src="./thumbnail/23.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-03.html"
                                target="_blank">CMS-STA-002-03.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td><img src="./thumbnail/24.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-05.html"
                                target="_blank">CMS-STA-002-05.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td><img src="./thumbnail/25.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-06.html"
                                target="_blank">CMS-STA-002-06.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td><img src="./thumbnail/26.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-07.html"
                                target="_blank">CMS-STA-002-07.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td><img src="./thumbnail/27.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-002-10.html"
                                target="_blank">CMS-STA-002-10.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td><img src="./thumbnail/28.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-01.html"
                                target="_blank">CMS-STA-003-01.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td><img src="./thumbnail/29.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-02.html"
                                target="_blank">CMS-STA-003-02.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td><img src="./thumbnail/30.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-03.html"
                                target="_blank">CMS-STA-003-03.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td><img src="./thumbnail/31.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-04.html"
                                target="_blank">CMS-STA-003-04.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td><img src="./thumbnail/32.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-06.html"
                                target="_blank">CMS-STA-003-06.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td><img src="./thumbnail/33.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-09.html"
                                target="_blank">CMS-STA-003-09.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td><img src="./thumbnail/34.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-10.html"
                                target="_blank">CMS-STA-003-10.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td><img src="./thumbnail/35.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-11.html"
                                target="_blank">CMS-STA-003-11.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td><img src="./thumbnail/36.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-12.html"
                                target="_blank">CMS-STA-003-12.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td><img src="./thumbnail/37.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-13.html"
                                target="_blank">CMS-STA-003-13.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td><img src="./thumbnail/38.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-14.html"
                                target="_blank">CMS-STA-003-14.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td><img src="./thumbnail/39.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-16.html"
                                target="_blank">CMS-STA-003-16.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td><img src="./thumbnail/40.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-17.html"
                                target="_blank">CMS-STA-003-17.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>41</td>
                        <td><img src="./thumbnail/41.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-22.html"
                                target="_blank">CMS-STA-003-22.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>42</td>
                        <td><img src="./thumbnail/42.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-23.html"
                                target="_blank">CMS-STA-003-23.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>43</td>
                        <td><img src="./thumbnail/43.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-31.html"
                                target="_blank">CMS-STA-003-31.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>44</td>
                        <td><img src="./thumbnail/44.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-32.html"
                                target="_blank">CMS-STA-003-32.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td><img src="./thumbnail/45.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-34.html"
                                target="_blank">CMS-STA-003-34.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>46</td>
                        <td><img src="./thumbnail/46.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-35.html"
                                target="_blank">CMS-STA-003-35.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>
                    <tr>
                        <td>47</td>
                        <td><img src="./thumbnail/47.png" alt="썸네일" class="thumb-img" /></td>
                        <td><a href="pages/CMS-STA-003-36.html"
                                target="_blank">CMS-STA-003-36.html</a></td>
                        <td></td>
                        <td>-</td>
                        <td>
                            <input class="form-check-input" name="workcheck" type="checkbox" checked="checked">
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">@2022 bubblecon</span>
        </div>
    </footer>

    <!-- Start js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // on page load...
        moveProgressBar();
        $('input:checkbox[name="workcheck"]').click(moveProgressBar);

        function moveProgressBar() {
            var checkList = $('input:checkbox[name="workcheck"]').length;
            var isCheck = $('input:checkbox[name="workcheck"]:checked').length;
            //테이블 체크상태

            var valuenow = Math.floor(isCheck / checkList * 100);

            var progress = $('.progress');
            var progressBar = $('.progress-bar');
            var getPercent = valuenow + "%";
            progressBar.css("width", getPercent);
            progressBar.text(getPercent);
        }
        
        
        //이미지데이터 불러오기
        const Obj = [
            { 
                id:01,
                img:'./thumbnail/1.png',
                link:'pages/test01.html'
            },{ 
                id:02,
                img:'./thumbnail/2.png',
                link:'pages/test02.html'
            },
            { 
                id:03,
                img:'./thumbnail/3.png',
                link:'pages/test03.html'
            },
            { 
                id:04,
                img:'./thumbnail/4.png',
                link:'pages/test04.html'
            },
            { 
                id:05,
                img:'./thumbnail/5.png',
                link:'pages/test05.html'
            },
            { 
                id:06,
                img:'./thumbnail/6.png',
                link:'pages/test06.html'
            },
            { 
                id:07,
                img:'./thumbnail/7.png',
                link:'pages/test07.html'
            },
            { 
                id:08,
                img:'./thumbnail/8.png',
                link:'pages/CMS-STA-001-01.html'
            },
            { 
                id:09,
                img:'./thumbnail/9.png',
                link:'pages/CMS-STA-001-02.html'
            },
            { 
                id:10,
                img:'./thumbnail/10.png',
                link:'pages/CMS-STA-001-04.html'
            },
            { 
                id:11,
                img:'./thumbnail/11.png',
                link:'pages/CMS-STA-001-05.html'
            },
            { 
                id:12,
                img:'./thumbnail/12.png',
                link:'pages/CMS-STA-001-06.html'
            },
            { 
                id:13,
                img:'./thumbnail/13.png',
                link:'pages/CMS-STA-001-07.html'
            },
            { 
                id:14,
                img:'./thumbnail/14.png',
                link:'pages/CMS-STA-001-08.html'
            },
            { 
                id:15,
                img:'./thumbnail/15.png',
                link:'pages/CMS-STA-001-09.html'
            },
            { 
                id:16,
                img:'./thumbnail/16.png',
                link:'pages/CMS-STA-001-12.html'
            },
            { 
                id:17,
                img:'./thumbnail/17.png',
                link:'pages/CMS-STA-001-13.html'
            },
            { 
                id:18,
                img:'./thumbnail/18.png',
                link:'pages/CMS-STA-001-14.html'
            },
            { 
                id:19,
                img:'./thumbnail/19.png',
                link:'pages/CMS-STA-001-15.html'
            },
            { 
                id:20,
                img:'./thumbnail/20.png',
                link:'pages/CMS-STA-001-17.html'
            },
            { 
                id:21,
                img:'./thumbnail/21.png',
                link:'pages/CMS-STA-002-01.html'
            },
            { 
                id:22,
                img:'./thumbnail/22.png',
                link:'pages/CMS-STA-002-02.html'
            },
            { 
                id:23,
                img:'./thumbnail/23.png',
                link:'pages/CMS-STA-002-03.html'
            },
            { 
                id:24,
                img:'./thumbnail/24.png',
                link:'pages/CMS-STA-002-05.html'
            },
            { 
                id:25,
                img:'./thumbnail/25.png',
                link:'pages/CMS-STA-002-06.html'
            },
            { 
                id:26,
                img:'./thumbnail/26.png',
                link:'pages/CMS-STA-002-07.html'
            },
            { 
                id:27,
                img:'./thumbnail/27.png',
                link:'pages/CMS-STA-002-10.html'
            },
            { 
                id:28,
                img:'./thumbnail/28.png',
                link:'pages/CMS-STA-003-01.html'
            },
            { 
                id:29,
                img:'./thumbnail/29.png',
                link:'pages/CMS-STA-003-02.html'
            },
            { 
                id:30,
                img:'./thumbnail/30.png',
                link:'pages/CMS-STA-003-03.html'
            },
            { 
                id:31,
                img:'./thumbnail/31.png',
                link:'pages/CMS-STA-003-04.html'
            },
            { 
                id:32,
                img:'./thumbnail/32.png',
                link:'pages/CMS-STA-003-06.html'
            },
            { 
                id:33,
                img:'./thumbnail/33.png',
                link:'pages/CMS-STA-003-09.html'
            },
            { 
                id:34,
                img:'./thumbnail/34.png',
                link:'pages/CMS-STA-003-10.html'
            },
            { 
                id:35,
                img:'./thumbnail/35.png',
                link:'pages/CMS-STA-003-11.html'
            },
            { 
                id:36,
                img:'./thumbnail/36.png',
                link:'pages/CMS-STA-003-12.html'
            },
            { 
                id:37,
                img:'./thumbnail/37.png',
                link:'pages/CMS-STA-003-13.html'
            },
            { 
                id:38,
                img:'./thumbnail/38.png',
                link:'pages/CMS-STA-003-14.html'
            },
            { 
                id:39,
                img:'./thumbnail/39.png',
                link:'pages/CMS-STA-003-16.html'
            },
            { 
                id:40,
                img:'./thumbnail/40.png',
                link:'pages/CMS-STA-003-17.html'
            },
            { 
                id:41,
                img:'./thumbnail/41.png',
                link:'pages/CMS-STA-003-22.html'
            },
            { 
                id:42,
                img:'./thumbnail/42.png',
                link:'pages/CMS-STA-003-23.html'
            },
            { 
                id:43,
                img:'./thumbnail/43.png',
                link:'pages/CMS-STA-003-31.html'
            },
            { 
                id:44,
                img:'./thumbnail/44.png',
                link:'pages/CMS-STA-003-32.html'
            },
            { 
                id:45,
                img:'./thumbnail/45.png',
                link:'pages/CMS-STA-003-34.html'
            },
            { 
                id:46,
                img:'./thumbnail/46.png',
                link:'pages/CMS-STA-003-35.html'
            },
            { 
                id:47,
                img:'./thumbnail/47.png',
                link:'pages/CMS-STA-003-36.html'
            }
        ]
        
        var swiperWrapper = $('.swiper-wrapper');

        for (var i = 0; i < Obj.length; i++){
            var swiperSlide = `<div class="swiper-slide"><a href="${Obj[i].link}" target="_blank"><img src="${Obj[i].img}" class="w-100" alt="${Obj[i].id}"/></a></div>`
            console.log(swiperSlide);
            swiperWrapper.append(swiperSlide)
        }

        // <!-- Initialize Swiper -->
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>


</body>

</html>