body {
	overflow: auto;
	padding: 0;
	margin: 0 auto;
	font-family: Arial, "맑은 고딕";
}

div {
	position: relative;
	box-sizing: border-box;
	font-family: Arial, "맑은 고딕";
}

textarea {
	position: absolute;
	left: 22px;
	top: 17px;
	width: 640px;
	height: 32px;
	font-family: Arial, "맑은 고딕";
	font-size: 13px;
	overflow-y: scroll;
	border: solid 1px #e2e2e2;
	color: #555555;
	-webkit-overflow-scrolling: touch;
}

textarea:hover {
	border: solid 1px #26a0da;
}

/*---------------------------------------------------------

 알메이트-그리드 ( rMate Grid for HTML5 v3.5 ) 영역

 ----------------------------------------------------------*/

/*
 샘플 페이지의 root div
 */
#wrap {
	width: 100%;
}

/*
 main menu, sub menu들이 자리잡을 menu root
 */
#menu {
	float: left;
	width: 320px;
	background-color: #1b3458;
}

/*
 title_kor, title_eng 부모 영역
 */
#title {
	width: 100%;
	border: none;
	padding-top: 15px;
	padding-bottom: 15px;
}

#title > div {
	color: #ffffff;
}

/*
 알메이트-그리드
 */
#title_kor {
	width: 100%;
	font-weight: bold;
	font-size: 27px;
	font-family: Arial, "맑은 고딕";
	padding: 0 0 6px 0;
	text-align: center;
	cursor: pointer;
	letter-spacing: -2px;
}

#title_sub {
	font-size: 17px;
	font-family: Arial, "맑은 고딕";
	width: 100%;
	text-align: center;
}

#manual {
	width: 100%;
	padding-bottom: 15px;
	text-align: center;
	font-weight: bold;
}

#manual_buttons {
	display: inline-block;
	text-align: center;
}

.button_manual {
	border: solid 1px #1b3458;
	color: #213d64;
	background-color: #ffffff;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: middle;
	width: 100px;
	height: 34px;
	padding-top: 9px;
	float: left;
	box-sizing: border-box;
	margin-right: 4px;
	border-radius: 5px;
}

/*---------------------------------------------------------

 main, sub menu 영역

 ----------------------------------------------------------*/

#menu_content {
	width: 100%;
	overflow: hidden;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: solid 1px #495d78;
}

/*
 grid type ~ grid properties까지의 제일 좌측 메뉴 부분
 */
li {
	position: relative;
	list-style-type: none;
	vertical-align: middle;
}

#menu_accordion_1, #menu_accordion_2 {
	width: 290px;
	height: 100%;
	padding: 0 0 0 20px;
	margin: 0;
}

#menu_accordion_1 ul, #menu_accordion_2 ul{
	width: 255px;
	display: none;
	border-top: solid 1px #495d78;
	border-bottom: solid 1px #495d78;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 30px;
}

.menu_depth_1 {
	float: left;
	border: solid 1px #495d78;
	cursor: pointer;
	font-size: 16px;
	transition: 0.4s;
	vertical-align: middle;
	width: 140px;
	height: 45px;
	padding: 10px 12px 0 15px;
}

.menu_depth_1 a {color: #a6b1c1; outline: none;}
.menu_depth_1 a:link {text-decoration: none;}
.menu_depth_1 a:focus {text-decoration: none;}
.menu_depth_1 a:visited {text-decoration: none;}
.menu_depth_1 a:hover {text-decoration: none;}
.menu_depth_1 a:active {text-decoration: none;}
.menu_depth_1 > a > img{border: none;}

#menu_accordion_1 .menu_accordion_depth_1_active > a, #menu_accordion_2 .menu_accordion_depth_1_active > a {
	color: #ffffff;
}

#menu_accordion_1 a ,#menu_accordion_2 a{
	color: #c9ccd0;
	font-size: 13px;
	letter-spacing: -0.5px;
}

#menu_accordion_1 > li > ul, #menu_accordion_2 > li > ul {
	padding: 0 0 20px 25px;
	margin: 7px 0 7px 0;
}

#menu_accordion_1 > li > ul > li, #menu_accordion_2 > li > ul > li {
	padding: 0;
	margin: 11px 0 0 0;
}

#menu_accordion_1 > li > ul > li:before, #menu_accordion_2 > li > ul > li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -8px;
	width: 3px;
	height: 3px;
	background-image: url("./Images/li_dot.png")
}

#menu_accordion_1 a:link, #menu_accordion_2 a:link {text-decoration: none;}
#menu_accordion_1 a:focus, #menu_accordion_2 a:focus {text-decoration: none;}
#menu_accordion_1 a:visited, #menu_accordion_2 a:visited {text-decoration: none;}
#menu_accordion_1 a:hover, #menu_accordion_2 a:hover {color:#ffffff;text-decoration: underline;}
#menu_accordion_1 a:active, #menu_accordion_2 a:active {text-decoration: none;}

.menu_accordion_depth_1_active , .menu_accordion_depth_2_active {
	color: #ffffff;
	text-decoration: underline;
}

.menu_depth_1_selector {
	width: 100%;
	height: 100%;
}

.ui-state-active a {
	color: #ffffff;
	font-weight: bold;
}

.menu_depth_1_List {
	width: 280px;
	height: 45px;
	padding: 0 20px 10px 20px;
	margin: 0 0 7px 0;
	letter-spacing: -2px;
}

.menu_depth_2_wrap {
	float: left;
	color: #ffffff;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.menu_depth_2_accordion {
	display: block;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 14px;
	overflow: hidden;
	line-height: 30px;
	letter-spacing: -0.5px;
	padding: 0 10px 0 5px;
}

.menu_depth_2_accordion:hover {
	color: #85bcea;
}

.menu_accordion_1_active, .menu_accordion_2_active {
	color: #85bcea;
	background-image: url("./Images/btn_arrow_down.png");
	background-repeat: no-repeat;
	background-position-x: 260px;
	background-position-y: 14px;
	height: 30px;
	line-height: 30px;
}

.menu_depth_2_accordion li {
	height: 20px;
	position: relative;
	list-style-type: none;
	font-size: 13px;
	font-weight: bold;
}

#tabs_1_open, #tabs_2_open {
	float: right;
	padding: 0 5px 0 5px;
	font-size: 18px;
}

/*
 menu에서 클릭 된 샘플에 대한 정보가 출력될 영역 root
 */
#content {
	float: left;
	width: 945px;
}

/*
 footer
 */
#footer {
	float: left;
	width: 100%;
	height: 160px;
	color: #888888;
	padding: 0 0 0 20px;
	bottom: 0;
}

#footer2 {
	width: 100%;
	float: left;
	font-family: Arial, "맑은 고딕";
	font-size: 13px;
	color: #cacaca;
	padding-top: 25px;
	padding-left: 10px;
	line-height: 20px;
}

/*
 reference
 */
#reference {
	color: #85bcea;
	width: 100%;
	float: left;
	padding: 6px 0 0 10px;
	font-size: 13px;
	font-family: Arial, "맑은 고딕";
}

#reference a {
	color: #85bcea;
}

.button {
	color: #666666;
	background-color: #f9f9f9;
	font-family: Arial;
	font-size: 11px;
	text-align: center;
	margin: 10px 0 0 0;
	padding: 5px 0 0 0;
	letter-spacing: 1px;
	cursor: pointer;
	border: solid 1px #cccccc;
	border-bottom: solid 1px #ababab;
}

.button:hover {
	color: #ffffff;
	background-color: #f7721a;
	border: solid 1px #ff6600;
}

.button_tutorial {
	border-radius: 6px;
	margin: 20px 0 0 7px;
	height: 25px;
	padding-left: 15px;
	padding-right: 15px;
	border: solid 1px #dbdbdb;
	background: linear-gradient(#fefefe, #ffffff);
	/* for safari */
	background: -webkit-linear-gradient(#fefefe, #ffffff);
	/* for opera */
	background: -o-linear-gradient(#fefefe, #ffffff);
	/* for ff */
	background: -moz-linear-gradient(#fefefe, #ffffff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fefefe, endColorstr=#ffffff);
}

.button_tutorial:hover {
	border: solid 1px #62fe00;
	background: linear-gradient(#ffffff, #ffffff);
	/* for safari */
	background: -webkit-linear-gradient(#ffffff,#ffffff);
	/* for opera */
	background: -o-linear-gradient(#ffffff, #ffffff);
	/* for ff */
	background: -moz-linear-gradient(#ffffff, #ffffff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
}

/*
 grid tutorial button
 */
#tutorial {
	color: #213d64;
	float: left;
	width: 100px;
	height: 30px;
	padding-top: 6px;
	letter-spacing: 1px;
	font-size: 13px;
	font-weight: bold;
	font-family: Arial, "맑은 고딕";
}

/*
 홈 화면 그리드 이미지들 붙는 영역
 */
#overview {
	float: left;
	width: 800px;
	padding: 0;
	position: relative;
	color:#555555;
	font-size: 14px;
	letter-spacing: 0;
}

/*
 overview에 들어가는 이미지 div
 */
.overview_image {
	float: left;
	width: 280px;
	height: 175px;
	padding: 0;
	margin: 0 10px 50px 0;
	font-family: Arial, "맑은 고딕";
	font-size: 16px;
	cursor: pointer;
}

.overview_image_last {
	margin: 0 0 70px 0;
}

/*
 overview의 이미지 이름이 들어가는 span
 */
#image_name {
	width: 100%;
	color: #666666;
	height: 5px;
	text-align: center;
	position: absolute;
	bottom: 0;
	cursor: default;
}

#deemd {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background: #000000;
	opacity: 0.4;
	z-index: 10;
}

#deemd_alert {
	position: absolute;
	top: 300px;
	left: 30%;
	width: 455px;
	height: 155px;
	background: #454545;
	z-index: 20;
	font-family: Arial, "맑은 고딕";
	border: 2px solid #000000;
}

#deemd_title {
	color: #ffffff;
	font-family: Arial, "맑은 고딕";
	font-size: 20px;
	height: 37px;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #000000;
}

#deemd_content {
	color: #ffffff;
	font-family: Arial, "맑은 고딕";
	font-size: 15px;
	padding-left: 10px;
	padding-top: 15px;
	line-height: 150%;
}

#deemd_close {
	position: absolute;
	width: 20px;
	height: 37px;
	top: 5px;
	right: 0;
	float: right;
	cursor: pointer;
}