<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발관리-과정추가-과정및사업매칭</title>
    <!-- Start css -->
    <link rel="stylesheet" type="text/css" href="../asset/css/common.css">
    <link rel="stylesheet" type="text/css" href="../asset/css/main.css">
    <style>
        .control-label {
            text-align: right;
            width: 16.66666667%;
            margin-right: 5px;
            margin-bottom: 0;
            line-height: 18px;
        }
        .proccess-color-1{
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: green;
            border:1px solid green;
            border-radius: 10px;
        }
        .proccess-color-2{
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: blue;
            border: 1px solid blue;
            border-radius: 10px;
        }
        .proccess-color-3{
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 10px;
        }
        .proccess-color-4{
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: red;
            border: 1px solid red;
            border-radius: 10px;
        }
        .proccess-color-5{
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 10px;
        }
    </style>
    <!-- rMateGridH5 CSS -->
	<link rel="stylesheet" type="text/css" href="../asset/js/rMateGridH5/Assets/rMateH5.css" />
	<!-- rMateGridH5 라이센스 -->
	<script type="text/javascript" src="../asset/js/LicenseKey/rMateGridH5License.js"></script>
	<!-- rMateGridH5 라이브러리 -->
	<script type="text/javascript" src="../asset/js/rMateGridH5/JS/rMateGridH5.js"></script>
    <!-- 샘플 작동을 위한 css와 js -->
    <script type="text/javascript" src="./Web/JS/util.js"></script>
    <link rel="stylesheet" type="text/css" href="./Web/rMateGridH5Sample.css" />
    <script type="text/javascript">
		// ----------------------- 그리드 설정 시작 -------------------------------------

		// rMateGridH5에서 그리드 생성 준비가 완료될 경우 호출할 함수를 지정합니다.
		var jsVars = "rMateOnLoadCallFunction=gridReadyHandler";

		// rMateDataGrid 를 생성합니다.
		// 파라메터 (순서대로)
		//  1. 그리드의 id ( 임의로 지정하십시오. )
		//  2. 그리드가 위치할 div 의 id (즉, 그리드의 부모 div 의 id 입니다.)
		//  3. 그리드 생성 시 필요한 환경 변수들의 묶음인 jsVars
		//  4. 그리드의 가로 사이즈 (생략 가능, 생략 시 100%)
		//  5. 그리드의 세로 사이즈 (생략 가능, 생략 시 100%)
		rMateGridH5.create("grid1", "gridHolder", jsVars, "100%", "100%");

		// 그리드의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
		// rMate 그리드의 준비가 완료된 경우 이 함수가 호출됩니다.
		// 이 함수를 통해 그리드에 레이아웃과 데이터를 삽입합니다.
		// 파라메터 : id - rMateGridH5.create() 사용 시 사용자가 지정한 id 입니다.
		function gridReadyHandler(id) {
			// rMateGrid 관련 객체
			gridApp = document.getElementById(id);	// 그리드를 포함하는 div 객체
			gridRoot = gridApp.getRoot();	// 데이터와 그리드를 포함하는 객체

			gridApp.setLayout(layoutStr);
			gridApp.setData(gridData);

			var dataCompleteHandler = function (event) {
				dataGrid = gridRoot.getDataGrid();
			}
			gridRoot.addEventListener("dataComplete", dataCompleteHandler);
		}
		var gridApp, gridRoot, dataGrid;

		//----------------------- 그리드 설정 끝 -----------------------

		var layoutStr =
        '<rMateGrid>\
	<PercentFormatter id="percfmt" useThousandsSeparator="true"/>\
	<DataGrid id="dg1"  styleName="gridStyle" horizontalScrollPolicy="off" variableRowHeight="true" verticalAlign="middle">\
		<groupedColumns>\
            <DataGridColumn headerText="회차" itemRenderer="IndexNoItem" textAlign="center" width="70"/>\
			<DataGridColumn id="dg1col1" dataField="상태" textAlign="center"/>\
			<DataGridColumn id="dg1col2" dataField="진행율" textAlign="center"/>\
			<DataGridColumn dataField="원고" textAlign="center"/>\
			<DataGridColumnGroup headerText="SB">\
					<DataGridColumn id="dg1col7" dataField="제출" textAlign="right" headerText="New York"/>\
					<DataGridColumn id="dg1col8" dataField="검수" textAlign="right" headerText="L.A."/>\
					<DataGridColumn id="dg1col9" dataField="수정반영" textAlign="right"/>\
					<DataGridColumn id="dg1col9" dataField="확정" textAlign="right"/>\
			</DataGridColumnGroup>\
			<DataGridColumn dataField="촬영" textAlign="center"/>\
			<DataGridColumnGroup headerText="개발물">\
				<DataGridColumn id="dg1col10" dataField="제출" textAlign="right"/>\
				<DataGridColumn id="dg1col11" dataField="검수" textAlign="right" formatter="{percfmt}"/>\
				<DataGridColumn id="dg1col11" dataField="수정반영" textAlign="right" formatter="{percfmt}"/>\
				<DataGridColumn id="dg1col11" dataField="확정" textAlign="right" formatter="{percfmt}"/>\
			</DataGridColumnGroup>\
            <DataGridColumnGroup headerText="강의노트">\
				<DataGridColumn id="dg1col10" dataField="제출" textAlign="right"/>\
				<DataGridColumn id="dg1col11" dataField="검수" textAlign="right" formatter="{percfmt}"/>\
				<DataGridColumn id="dg1col11" dataField="확정" textAlign="right" formatter="{percfmt}"/>\
			</DataGridColumnGroup>\
		</groupedColumns>\
		<dataProvider>\
			<!-- 그리드의 자료를 일반 dataProvider가 아닌 별도의 컴포넌트에 입력해야 할 경우 아래와 같이 source에 $gridData를 넣어줍니다 -->\
			<SpanArrayCollection extractable="false" source="{$gridData}"/>\
		</dataProvider>\
	</DataGrid>\
    <Style>\
		.gridStyle {\
			borderTopColor:#30619C;\
			headerBorderTopColor:#30619C;\
            headerColors:#F9F9FB,#F9F9FB;\
		}\
    </Style>\
</rMateGrid>\
';


		var gridData = [
			{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			},{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			},{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			},{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			},{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			}
            ,{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			}
            ,{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			}
            ,{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			}
            ,{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			}
            ,{
				"상태": "",
				"진행율": "100%",
				"원고": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"촬영": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"수정반영": "100.0%",
				"확정": "100.0%",
				"제출": "100.0%",
				"검수": "100.0%",
				"확정": "100.0%",
			}
		];

	</script>
</head>

<body>
    <div class="wrap">
        <header id="header" class="sub">

            <div class="component1">
                <div class="logo">
                    <h1><a href="https://olei.step.or.kr/sta"><img src="../asset/img/main_toplogo.png"></a></h1>
                </div>
                <div class="userInfo">
                    <button class="btnBasic btnLogout" onclick="logout()"><img
                            src="../asset/img/logout.png">로그아웃</button>
                    <button class="btnBasic btnInner" onclick="fnUsrInfo();"><img src="../asset/img/myinfo.png">내 정보
                        수정</button>

                </div>
                <div class="topMenu">
                    <ul class="gnb">
                        <li>
                            <a href="#">대메뉴1</a>
                        </li>
                        <li>
                            <a href="#">대메뉴2</a>
                        </li>
                        <li>
                            <a href="#">대메뉴3</a>
                        </li>
                        <li>
                            <a href="#">대메뉴4</a>
                        </li>
                        <li>
                            <a href="#">대메뉴5</a>
                        </li>
                        <li>
                            <a href="#">대메뉴6</a>
                        </li>
                        <li>
                            <a href="#">대메뉴7</a>
                        </li>
                        <li>
                            <a href="#">대메뉴8</a>
                        </li>
                        <li>
                            <a href="#">대메뉴9</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="container">
            <div class="leftmenu">
                <ul class="nav nav-search">
                    <li class="tab-link current" data-tab="tab-1"></li>
                    <li class="tab-link favorite" data-tab="tab-2"></li>
                    <li class="searchform">
                        <input type="search" id="p_srch_text" name="p_srch_text" value=""
                            onkeydown="if(event.keyCode == '13'){jsSearch()}" placeholder="검색어 입력">
                        <button type="button" id="btn_headerSearch" class="btn_sch">검색</button>

                    </li>
                    <li class="tab-link push"></li>
                </ul>
                <ul id="tab-1" class="gnb tab-content current">


                    <li>
                        <a href="javascript:void(0)" class="m">
                            게시판관리</a>
                        <ul class="twoDepth topNavi_2dth children" id="topNavi1;">
                            <li>
                                <a href="javascript:void(0)" class="active">
                                    VOC 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/inqryRepMgntList.do','1349','Y')"
                                            class="active">
                                            담당자 관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/inqryAnswMgntList.do','1372','Y')">
                                            1:1문의 답변관리</a>
                                        <ul class="fourDepth"></ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/edu/jobAdviceAnswMgntList.do','11527','Y')">
                                            취업상담 관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    공지사항 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/comBbs/comBbsNotiMgnt.do','13324','Y')">
                                            통합 공지사항</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=1','2963','Y')">
                                            일반 공지사항</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=25','11896','Y')">
                                            강사 공지사항</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/bbs/bbsPstMgnt.do?p_bbs_id=39','11916','Y')">
                                    자료실 관리</a>
                                <ul class="threeDepth">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    FAQ 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/faq/faqCmnMgnt.do','764','Y')">
                                            FAQ 관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/faq/faqCmnCategoryRegistForm.do','727','Y')">
                                            FAQ 카테고리 관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/comInqry/comAutoInqryMgnt.do','13387','Y')">
                                    저작도구 사용 신청</a>
                                <ul class="threeDepth">
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="m">
                            사용자관리</a>
                        <ul class="twoDepth topNavi_2dth children" id="topNavi2" style="display: none;">
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/usr/compUsrManageList.do','278','Y')">
                                    계정관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    기관관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/pot/comp/compManageList.do','1901','Y')">
                                            -기관관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    강사관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/potal/tutor/tutorList.do','253','Y')">
                                            -강사정보관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            -강사평가</a>
                                        <ul class="fourDepth">
                                            <li>
                                                <a
                                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/tutor/noneScoredForm.do','3752','Y')">
                                                    -미평가현황</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="m">과정관리</a>
                        <ul class="twoDepth topNavi_2dth children" id="topNavi3" style="display: none;">
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/edugrp/edugrpMngt.do','852','Y')">
                                    교육그룹관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crcctgry/crcCtgryRegistForm.do','859','Y')">
                                    과정카테고리관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    과정설문 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyPaperForm.do?p_survey_type=crs','409','Y')">
                                            -과정설문 템플릿관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyOperateForm.do?p_survey_type=crs','488','Y')">
                                            -과정설문 운영관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduCertiForm/eduCertiForm.do','11619','Y')">
                                    수료증 양식관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    과정등록</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=ON','851','Y')">
                                            -원격훈련</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=OFF','10640','Y')">
                                            -집체훈련</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduRegMgntForm.do?p_crstype=PK','11361','Y')">
                                            -혼합훈련</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    과정승인 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduApproval/eduInfoVerifyMgntForm.do','3127','N')">
                                            -과정정보검증</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduApproval/eduApprovalMgntForm.do','3129','Y')">
                                            -과정승인관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lcms/lcmsCntntsMockList.do','2270','Y')">
                                    이러닝 컨텐츠 보기</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="m">
                            운영관리</a>
                        <ul class="twoDepth topNavi_2dth children" id="topNavi4" style="display: none;">
                            <li>
                                <a href="javascript:void(0)">
                                    차수관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/crsSeqCntViewForm.do','8015','Y')">
                                            -과정차수관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduEvltnActCrsseqMgnt/eduEvltnActCrsseqMgntForm.do','2184','Y')">
                                            -학습평가관리(차수)</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/student/classAssign.do','2248','Y')">
                                            -교강사배정(분반)</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    수강신청관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsReg/crsRegEduSeqMgntForm.do','3749','Y')">
                                            -수강신청관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsRegDrop/crsRegDropMgntForm.do','3997','Y')">
                                            -수강반려관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/testIdReg/testIdRegMgntForm.do','4002','Y')">
                                            -청강생관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    입과관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/etrCrsSeqMgntForm.do','10874','Y')">
                                            -과정별 입과관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/etrCrsSeqPrsnOfflineMgntForm.do?p_crs_frm_cd=OFF','5392','Y')">
                                            -개인별 입과관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    학습현황</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStatus/crsSeqStatusForm.do','10948','Y')">
                                            -과정별 학습현황</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStatus/crsEduPrsnStatusForm.do','5333','Y')">
                                            -개인별 학습현황</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    수료관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/completionMng/completionCrsSeqForm.do','5372','Y')">
                                            -수료관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    배송관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/dlvyMgnt/dlvyStatusCrsSeqForm.do?p_dlvy_type=S','10920','Y')">
                                            -배송관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/psnInfoMgnt/psnInfoAccesRsnForm.do','12506','Y')">
                                    개인정보 접근 사유</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/payment/paymentFormList.do','12996','Y')">
                                    훈련비 결제 관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="m">
                            학습활동관리</a>
                        <ul class="twoDepth topNavi_2dth children" id="topNavi5" style="display: none;">
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/cms/prgrt/progressMgntForm.do?p_crs_frm_cd=ON','1284','Y')">
                                    원격훈련 진도율 관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsseq/crsSeqCertiListForm.do','12056','Y')">
                                    본인인증 이력 조회</a>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/atndncMgnt/atndncMgntForm.do','12662','Y')">
                                    집체훈련 출결관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    평가관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/evltnScrng/evltnScrngForm.do','1866','Y')">
                                            -평가채점관리</a>
                                        <ul class="fourDepth subchildren">
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            -재채점관리</a>
                                        <ul class="fourDepth">
                                            <li>
                                                <a
                                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/remarkQst/remarkQstMgntForm.do','1276','Y')">
                                                    -재채점문제관리</a>
                                            </li>
                                            <li>
                                                <a
                                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/remark/remarkForm.do','476','Y')">
                                                    -재채점</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/retake/retakeForm.do','474','Y')">
                                            -재응시관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/evltnReportScrg/evltnReportScrngMgntForm.do','477','Y')">
                                    과제채점관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/calling/callingMgntForm.do','3642','Y')">
                                    소명서관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    모사답안확정명단</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/answer/answerForm.do?p_mosa=report','5529','Y')">
                                            -모사답안 확정명단(과제)</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/eduStudentSprt/eduStudentSprtMgntForm.do','892','Y')">
                                    과정 게시판 관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/crsQna/crsQnaMgntForm.do','905','Y')">
                                    과정 QnA 관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    과정설문 운영관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyResultForm.do?p_survey_type=crs','402','Y')">
                                            -과정설문 결과관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/teamProject/teamProjectMgntForm.do','12826','Y')">
                                    팀프로젝트 관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/liveSeminar/selectLiveSeminarMngt.do','12840','Y')">
                                    라이브세미나 관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/debate/crsseqDebateMgntForm.do','2934','Y')">
                                    토론운영관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/lms/smsMailStatus/smsMailStatusForm.do','909','Y')">
                                    메일/SMS 발송관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/lms/pushNotifi/pushNotifiMngtForm.do','7920','Y')">
                                    푸시알림관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="m">
                            홈페이지관리</a>
                        <ul class="twoDepth topNavi_2dth children" id="topNavi6" style="display: none;">
                            <li>
                                <a href="javascript:void(0)">
                                    메인 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/service/serviceCenterForm.do','11522','Y')">
                                            -고객센터 정보관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/refSite/refSiteMgntForm.do','11873','Y')">
                                            -연관사이트관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/homepage/bannerMngtForm.do','6510','Y')">
                                            -배너관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    팝업 공지사항</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/popnotice/popNoticeTmplMgntListForm.do','1003','Y')">
                                            -팝업공지사항 템플릿</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/popnotice/popNoticeHmpgGrpMgntListForm.do','1010','Y')">
                                            -팝업공지사항</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    홈페이지 설문 관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyPaperForm.do?p_survey_type=hmpg','2073','Y')">
                                            -설문 템플릿관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyOperateForm.do?p_survey_type=hmpg','2089','Y')">
                                            -설문운영관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/lms/survey/surveyResultForm.do?p_survey_type=hmpg','2121','Y')">
                                            -설문 결과관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a
                                    href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/terms/termsMgnt.do','10960','Y')">
                                    약관관리</a>
                                <ul class="threeDepth subchildren">
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    페이지관리</a>
                                <ul class="threeDepth subchildren">
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/ucntnt/ucntntMgnt.do','664','Y')">
                                            -페이지관리</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                    <li>
                                        <a
                                            href="javascript:goMenu('https://olei.step.or.kr/sta/mngs/portal/drctns/drctnsForm.do','11949','Y')">
                                            -찾아오시는 길</a>
                                        <ul class="fourDepth">
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav-footer">
                    <li class="tab-link transform"></li>
                    <li class="tab-link set"></li>

                </ul>
                <!-- //gnb -->
            </div>
            <div id="main">
                <div class="contentsWrap">
                    <ul class="tab main_tab">
                        <li id="" class="active">
                            <a href="javascript:goTab('03','crs');">전체 공정율
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">콘텐츠 정보
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">사업정보
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">교수설계 관리
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">강의계획서
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">콘텐츠구성
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">내용전문가
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">프로토 타입
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">양산콘텐츠
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">통합 검수
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">최종 포팅
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">공공 콘텐츠 심사
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>
                        <li id="" class="">
                            <a href="javascript:goTab('02','crs');">버전관리
                                <img src="../asset/img/cencel_tab.png">
                            </a>
                        </li>

                        <div class="tab_button tx-right">
                            <a href="#" class="tab_cencel">
                                <img src="../asset/img/tab_cencel.png">
                            </a>
                            <a href="#" class="tab_hiding">
                                <img src="../asset/img/tab_hiding.png">
                            </a>
                        </div>

                    </ul>
                    <div class="contentsInner">
                        <div class="allbutton subtit_btn cf">
							<div class="headingBox subBox tx-left">
								<h4 id="btn01"><i></i>총괄</h4>
							</div>
							<div class="btnArea tx-right subbtn">
								<button type="button" class="btnBasic btnicon"><img src="../asset/img/excel.png" class="excel"></button>
							</div>
						</div>
                        <table class="table_normal mt0" style="margin-bottom: 15px;">
                            <colgroup>
                                <col>
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                                <col width="11%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>구분</th>
                                    <th>진행율</th>
                                    <th>원고 수급률</th>
                                    <th>SB 확정률</th>
                                    <th>촬영</th>
                                    <th>개발물 수급률</th>
                                    <th>자문</th>
                                    <th>개발물 확정률</th>
                                    <th>강의노트 확정률</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ac">상태</td>
                                    <td><span class="proccess-color-1"></span></td>
                                    <td><span class="proccess-color-1"></span></td>
                                    <td><span class="proccess-color-1"></span></td>
                                    <td><span class="proccess-color-2"></span></td>
                                    <td><span class="proccess-color-3"></span></td>
                                    <td><span class="proccess-color-4"></span></td>
                                    <td><span class="proccess-color-1"></span></td>
                                    <td><span class="proccess-color-5"></span></td>
                                </tr>
                                <tr>
                                    <td class="ac">진척</td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100%</td>
                                    <td>100%</td>
                                    <td>100%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>0%</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="allbutton subtit_btn cf">
                            <div class="headingBox subBox tx-left">
                                <h4 id="btn01"><i></i>회별 세부 진행율</h4>
                            </div>
                        </div>
                        <table class="table_normal">
                            <colgroup>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr class="mobH">
                                    <th style="width: 35px;" rowspan="2">회차</th>
                                    <th rowspan="2">상태</th><!-- 상태 -->
                                    <th rowspan="2">진행율</th><!-- 진행율 -->
                                    <th rowspan="2">원고</th><!-- 원고 -->
                                    <th colspan="4">SB</th>
                                    <th rowspan="2">촬영</th><!-- 촬영 -->
                                    <th colspan="4">개발물</th>
                                    <th colspan="3">강의노트</th>
                                </tr>
                                <tr class="mobH">
                                    <th>제출</th><!-- 제출 -->
                                    <th>검수</th><!-- 검수 -->
                                    <th>수정반영</th><!-- 수정반영 -->
                                    <th>확정</th><!-- 확정 -->
                                    <th>제출</th><!-- 제출 -->
                                    <th>검수</th><!-- 검수 -->
                                    <th>수정반영</th><!-- 수정반영 -->
                                    <th>확정</th><!-- 확정 -->
                                    <th>제출</th><!-- 제출 -->
                                    <th>검수</th><!-- 검수 -->
                                    <th>확정</th><!-- 확정 -->
                                </tr>
                            </thead>
                            <tbody id="listForm">
                                <tr>
                                    <td class="ac">1</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">2</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">3</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">4</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">5</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">6</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">7</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">8</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">9</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td class="ac">10</td>
                                    <td class="ac"><span class="proccess-color-1"></span></td>
                                    <td>95.8%</td>
                                    <td>100%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>100.0%</td>
                                    <td>93.5%</td>
                                    <td>50%</td>
                                    <td>100.0%</td>
                                    <td>0%</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 그리드가 삽입될 DIV -->
                        <div class="allbutton subtit_btn cf">
                            <div class="headingBox subBox tx-left">
                                <h4 id="btn01"><i></i>그리드 플러그인 넣기</h4>
                            </div>
                        </div>
		                <div id="gridHolder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>