<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발관리-과정추가-과정및사업매칭</title>
    <!-- Start css -->
    <link rel="stylesheet" type="text/css" href="../asset/css/common.css">
    <link rel="stylesheet" type="text/css" href="../asset/css/main.css">
    
    <!-- rMateGridH5 CSS -->
	<link rel="stylesheet" type="text/css" href="../asset/js/rMateGridH5/Assets/rMateH5.css" />
	<!-- rMateGridH5 라이센스 -->
	<script type="text/javascript" src="../asset/js/LicenseKey/rMateGridH5License.js"></script>
	<!-- rMateGridH5 라이브러리 -->
	<script type="text/javascript" src="../asset/js/rMateGridH5/JS/rMateGridH5.js"></script>
    <!-- 샘플 작동을 위한 css와 js -->
    <script type="text/javascript" src="./Web/JS/util.js"></script>
    <link rel="stylesheet" type="text/css" href="./Web/rMateGridH5Sample.css" />

    <style>
        .dflex{
            display:flex;
        }
        .flex-1{
            flex:1;
        }
    </style>
    <script type="text/javascript">
// ----------------------- 그리드 설정 시작 -------------------------------------

// rMateGridH5에서 그리드 생성 준비가 완료될 경우 호출할 함수를 지정합니다.
var jsVars = "rMateOnLoadCallFunction=gridReadyHandler";
var jsVars2 = "rMateOnLoadCallFunction=gridReadyHandler2";

// rMateDataGrid 를 생성합니다.
// 파라메터 (순서대로)
//  1. 그리드의 id ( 임의로 지정하십시오. )
//  2. 그리드가 위치할 div 의 id (즉, 그리드의 부모 div 의 id 입니다.)
//  3. 그리드 생성 시 필요한 환경 변수들의 묶음인 jsVars
//  4. 그리드의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 그리드의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateGridH5.create("grid1", "gridHolder", jsVars, "100%", "100%");
rMateGridH5.create("grid2", "gridHolder2", jsVars2, "100%", "100%");

// 그리드의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 그리드의 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 그리드에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateGridH5.create() 사용 시 사용자가 지정한 id 입니다.
function gridReadyHandler(id) {
	// rMateGrid 관련 객체
	gridApp = document.getElementById(id);	// 그리드를 포함하는 div 객체
	gridRoot = gridApp.getRoot();	// 데이터와 그리드를 포함하는 객체

	gridApp.setLayout(layoutStr);
	gridApp.setData(gridData);

	var layoutCompleteHandler = function(event) {
		dataGrid = gridRoot.getDataGrid();	// 그리드 객체
	};

	gridRoot.addEventListener("layoutComplete", layoutCompleteHandler);
}

function gridReadyHandler2(id) {
	// rMateGrid 관련 객체
	gridApp2 = document.getElementById(id);	// 데이터와 그리드를 포함하는 객체
	gridRoot2 = gridApp2.getRoot();

	gridApp2.setLayout(layoutStr);
	gridApp2.setData(gridData2);

	var layoutCompleteHandler2 = function(event) {
		dataGrid2 = gridRoot2.getDataGrid();	// 그리드 객체
	};
	gridRoot2.addEventListener("layoutComplete", layoutCompleteHandler2);
}

var gridApp, gridRoot, dataGrid, collection;

var gridApp2, gridRoot2, dataGrid2, collection2;

function moveRight() {
	var sIndexArr = dataGrid.getSelectedIndices();
	if (sIndexArr == null || sIndexArr.length == 0)
		return;

	// 선택한 행을 오른쪽 rMateGrid에 삽입한다.
	var sItemArr = gridRoot.clone(dataGrid.getSelectedItems());
	for (var i = 0; i < sItemArr.length; i++) {
		gridRoot2.addItemAt(sItemArr[i]);
	}
	// 삽입된 행 선택 및 필요시 scroll
	var gr2Length = gridRoot2.getCollection().getLength() - 1;
	var addedIndices = [];
	for (i = 0; i < sItemArr.length; i++) {
		addedIndices.push(gr2Length - i);
	}
	// setSelectedIndices는 timeout후 실행토록 함
	setTimeout(function() {
		dataGrid2.setSelectedIndices(addedIndices);
		dataGrid2.setVerticalScrollPosition(dataGrid2.getMaxVerticalScrollPosition());
	}, 100);
	// 선택한 행 삭제. 삭제는 뒤에서 부터 해야 합니다. 따라서 가장 큰 index번호부터 나오도록 sorting합니다.
	sIndexArr.sort(function(a,b){return a-b;});
	for (i = sIndexArr.length - 1; i >= 0; i--) {
		gridRoot.removeItemAt(sIndexArr[i]);
	}
}

function moveLeft() {
	var sIndexArr = dataGrid2.getSelectedIndices();
	if (sIndexArr == null || sIndexArr.length == 0)
		return;

	// 선택한 행을 왼쪽 rMateGrid에 삽입한다.
	var sItemArr = gridRoot2.clone(dataGrid2.getSelectedItems());
	for (var i = 0; i < sItemArr.length; i++) {
		gridRoot.addItemAt(sItemArr[i]);
	};
	// 삽입된 행 선택 및 필요시 scroll
	var grLength = gridRoot.getCollection().getLength() - 1
	var addedIndices = [];
	for (i = 0; i < sItemArr.length; i++) {
		addedIndices.push(grLength - i);
	}
	// setSelectedIndices는 timeout후 실행토록 함
	setTimeout(function() {
		dataGrid.setSelectedIndices(addedIndices);
		dataGrid.setVerticalScrollPosition(dataGrid.getMaxVerticalScrollPosition());
	}, 100);
	// 선택한 행 삭제. 삭제는 뒤에서 부터 해야 합니다. 따라서 가장 큰 index번호부터 나오도록 sorting합니다.
	sIndexArr.sort(function(a,b){return a-b;});
	for (i = sIndexArr.length - 1; i >= 0; i--) {
		gridRoot2.removeItemAt(sIndexArr[i]);
	}
}

//----------------------- 그리드 설정 끝 -----------------------

var layoutStr =
'<rMateGrid>\
	<NumberFormatter id="numfmt" useThousandsSeparator="true"/>\
	<DataGrid styleName="gridStyle" id="dg1" horizontalScrollPolicy="off" verticalAlign="middle" selectionMode="multipleRows" textAlign="center">\
		<columns>\
			<DataGridColumn dataField="수요연도"/>\
			<DataGridColumn dataField="과정명"/>\
			<DataGridColumn dataField="제작기관"/>\
			<DataGridColumn dataField="유형"/>\
			<DataGridColumn dataField="사업명"/>\
		</columns>\
	</DataGrid>\
	<Style>\
		.gridStyle {\
			borderTopColor:#30619C;\
			headerBorderTopColor:#30619C;\
			headerColors:#F9F9FB,#F9F9FB;\
		}\
	</Style>\
</rMateGrid>\
';

var gridData = [
	{
		"Selected": false,
		"수요연도": "1.수요연도",
		"과정명": "1.과정명",
		"제작기관": "1.제작기관",
		"유형": "1.유형",
		"사업명": "1.사업명"
	},
	{
		"Selected": false,
		"수요연도": "2.수요연도",
		"과정명": "2.과정명",
		"제작기관": "2.제작기관",
		"유형": "2.유형",
		"사업명": "2.사업명"
	},
	{
		"Selected": false,
		"수요연도": "3.수요연도",
		"과정명": "3.과정명",
		"제작기관": "3.제작기관",
		"유형": "3.유형",
		"사업명": "3.사업명"
	},
	{
		"Selected": false,
		"수요연도": "4.수요연도",
		"과정명": "4.과정명",
		"제작기관": "4.제작기관",
		"유형": "4.유형",
		"사업명": "4.사업명"
	},
	{
		"Selected": false,
		"수요연도": "5.수요연도",
		"과정명": "5.과정명",
		"제작기관": "5.제작기관",
		"유형": "5.유형",
		"사업명": "5.사업명"
	},
	{
		"Selected": false,
		"수요연도": "6.수요연도",
		"과정명": "6.과정명",
		"제작기관": "6.제작기관",
		"유형": "6.유형",
		"사업명": "6.사업명"
	},
	{
		"Selected": false,
		"수요연도": "7.수요연도",
		"과정명": "7.과정명",
		"제작기관": "7.제작기관",
		"유형": "7.유형",
		"사업명": "7.사업명"
	},
	{
		"Selected": false,
		"수요연도": "8.수요연도",
		"과정명": "8.과정명",
		"제작기관": "8.제작기관",
		"유형": "8.유형",
		"사업명": "8.사업명"
	},
	{
		"Selected": false,
		"수요연도": "9.수요연도",
		"과정명": "9.과정명",
		"제작기관": "9.제작기관",
		"유형": "9.유형",
		"사업명": "9.사업명"
	},
	{
		"Selected": false,
		"수요연도": "10.수요연도",
		"과정명": "10.과정명",
		"제작기관": "10.제작기관",
		"유형": "10.유형",
		"사업명": "10.사업명"
	},
	{
		"Selected": false,
		"수요연도": "1.수요연도",
		"과정명": "1.과정명",
		"제작기관": "1.제작기관",
		"유형": "1.유형",
		"사업명": "1.사업명"
	},
	{
		"Selected": false,
		"수요연도": "11.수요연도",
		"과정명": "11.과정명",
		"제작기관": "11.제작기관",
		"유형": "11.유형",
		"사업명": "11.사업명"
	},
	{
		"Selected": false,
		"수요연도": "12.수요연도",
		"과정명": "12.과정명",
		"제작기관": "12.제작기관",
		"유형": "12.유형",
		"사업명": "12.사업명"
	},
	{
		"Selected": false,
		"수요연도": "13.수요연도",
		"과정명": "13.과정명",
		"제작기관": "13.제작기관",
		"유형": "13.유형",
		"사업명": "13.사업명"
	},
	{
		"Selected": false,
		"수요연도": "14.수요연도",
		"과정명": "14.과정명",
		"제작기관": "14.제작기관",
		"유형": "14.유형",
		"사업명": "14.사업명"
	},
	{
		"Selected": false,
		"수요연도": "15.수요연도",
		"과정명": "15.과정명",
		"제작기관": "15.제작기관",
		"유형": "15.유형",
		"사업명": "15.사업명"
	}
];

var gridData2 = [
	{
		"Selected": false,
		"수요연도": "16.수요연도",
		"과정명": "16.과정명",
		"제작기관": "16.제작기관",
		"유형": "16.유형",
		"사업명": "16.사업명"
	},
	{
		"Selected": false,
		"수요연도": "17.수요연도",
		"과정명": "17.과정명",
		"제작기관": "17.제작기관",
		"유형": "17.유형",
		"사업명": "17.사업명"
	},
	{
		"Selected": false,
		"수요연도": "18.수요연도",
		"과정명": "18.과정명",
		"제작기관": "18.제작기관",
		"유형": "18.유형",
		"사업명": "18.사업명"
	},
	{
		"Selected": false,
		"수요연도": "19.수요연도",
		"과정명": "19.과정명",
		"제작기관": "19.제작기관",
		"유형": "19.유형",
		"사업명": "19.사업명"
	},
	{
		"Selected": false,
		"수요연도": "20.수요연도",
		"과정명": "20.과정명",
		"제작기관": "20.제작기관",
		"유형": "20.유형",
		"사업명": "20.사업명"
	},
	{
		"Selected": false,
		"수요연도": "21.수요연도",
		"과정명": "21.과정명",
		"제작기관": "21.제작기관",
		"유형": "21.유형",
		"사업명": "21.사업명"
	},
	{
		"Selected": false,
		"수요연도": "22.수요연도",
		"과정명": "22.과정명",
		"제작기관": "22.제작기관",
		"유형": "22.유형",
		"사업명": "22.사업명"
	},
	{
		"Selected": false,
		"수요연도": "23.수요연도",
		"과정명": "23.과정명",
		"제작기관": "23.제작기관",
		"유형": "23.유형",
		"사업명": "23.사업명"
	},
	{
		"Selected": false,
		"수요연도": "24.수요연도",
		"과정명": "24.과정명",
		"제작기관": "24.제작기관",
		"유형": "24.유형",
		"사업명": "24.사업명"
	},
	{
		"Selected": false,
		"수요연도": "25.수요연도",
		"과정명": "25.과정명",
		"제작기관": "25.제작기관",
		"유형": "25.유형",
		"사업명": "25.사업명"
	},
	{
		"Selected": false,
		"수요연도": "26.수요연도",
		"과정명": "26.과정명",
		"제작기관": "26.제작기관",
		"유형": "26.유형",
		"사업명": "26.사업명"
	},
	{
		"Selected": false,
		"수요연도": "27.수요연도",
		"과정명": "27.과정명",
		"제작기관": "27.제작기관",
		"유형": "27.유형",
		"사업명": "27.사업명"
	},
	{
		"Selected": false,
		"수요연도": "28.수요연도",
		"과정명": "28.과정명",
		"제작기관": "28.제작기관",
		"유형": "28.유형",
		"사업명": "28.사업명"
	},
	{
		"Selected": false,
		"수요연도": "29.수요연도",
		"과정명": "29.과정명",
		"제작기관": "29.제작기관",
		"유형": "29.유형",
		"사업명": "29.사업명"
	},
	{
		"Selected": false,
		"수요연도": "30.수요연도",
		"과정명": "30.과정명",
		"제작기관": "30.제작기관",
		"유형": "30.유형",
		"사업명": "30.사업명"
	},
	{
		"Selected": false,
		"수요연도": "31.수요연도",
		"과정명": "31.과정명",
		"제작기관": "31.제작기관",
		"유형": "31.유형",
		"사업명": "31.사업명"
	}
];

</script>
</head>

<body>
    <div class="dflex" style="padding: 50px">
        <!-- 그리드가 삽입될 DIV -->
        <div id="gridHolder" class="flex-1"></div>
        <div class="dflex" style="width:100px; flex-direction: column; padding:15px; gap:20px; justify-content:center;">
            <button onclick="javascript:moveRight()" class="btnBasic">&gt;&gt;</button>
            <button onclick="javascript:moveLeft()" class="btnBasic">&lt;&lt;</button>
        </div>
        <!-- 그리드가 삽입될 DIV -->
        <div id="gridHolder2"  class="flex-1"></div>
    </div>
</body>

</html>